environment = "prod"
resource_groups = {
  rg-1 = {
    name     = "alime-rg-prod-1"
    location = "Central India"
    tags = {
      environment = "prod"
      owner       = "devops"
    }
  }
  rg-2 = {
    name     = "alime-rg-prod-2"
    location = "Central India"
    tags = {
      environment = "prod"
      owner       = "devops"
    }
  }
  rg-3 = {
    name     = "alime-rg-prod-3"
    location = "Central India"
    tags = {
      environment = "prod"
      owner       = "devops"
    }
  }
}